# 服务器端口
server.port=8080

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=user-web
# zookeeper注册中心的 地址
dubbo.registry.address=zookeeper://192.168.3.70:2181
# dubbo通讯协议名称
dubbo.protocol.name=dubbo
#zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#dubo的服务的扫描路径
dubbo.scan.base-packages=com.atguigu.gmall
#设置消费者的超时时间
dubbo.consumer.timeout=600000
# 设置是否检查服务存在
dubbo.consumer.check=false