server.port=8080
#jdbcµƒ≈‰÷√
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/atguigu?characterEncoding=UTF-8

#mybaties
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
