server.port=8071
#jdbc的配置
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/atguigu?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#mybaties
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=manage-service
# zookeeper注册中心的 地址
dubbo.registry.address=zookeeper://192.168.3.70:2181
# dubbo通讯协议名称
dubbo.protocol.name=dubbo
#zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#dubo的服务的扫描路径
dubbo.scan.base-packages=com.atguigu.gmall
